FROM ruby:2.7.4

RUN groupadd --gid 999 web && useradd --create-home --no-log-init  --gid 999 --uid 999 web

RUN apt-get update && apt-get install -y build-essential libpq-dev git postgresql-client libvips && \
    gem install bundler && \
    curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - && \
    echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list && \
    apt-get update -qq && apt-get install -y yarn && \
    rm -rf /var/lib/apt/lists/*

COPY Gemfile ./
COPY Gemfile.lock ./

RUN bundle config set --local without 'development test' && bundle install --jobs 4

COPY . ./

USER 999:999
EXPOSE 3000
CMD echo "hello world"
